# digital_wallet_backend

./: README.md
fixed/: pom.xml
fixed/src/main/java/com/example/demo/: WalletApplication.java
fixed/src/main/java/com/example/demo/config/: AppConfig.java  SecurityConfig.java
fixed/src/main/java/com/example/demo/controller/: AuthController.java  TransactionController.java  WalletController.java
fixed/src/main/java/com/example/demo/dto/: AuthResponse.java  DepositRequest.java  LoginRequest.java  RegisterRequest.java  Transaction.java  TransactionResponse.java
fixed/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceAlreadyExistsException.java
fixed/src/main/java/com/example/demo/mapper/: TransactionMapper.java
fixed/src/main/java/com/example/demo/model/: TransactionEntity.java  TransactionStatus.java  UserEntity.java  WalletEntity.java
fixed/src/main/java/com/example/demo/repository/: TransactionRepository.java  UserRepository.java  WalletRepository.java
fixed/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtService.java
fixed/src/main/java/com/example/demo/service/: AuthService.java  AuthServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  WalletService.java  WalletServiceImpl.java
fixed/src/main/resources/: application.properties
